# redis-mockdata-facade

./: README.md  pom.xml
src/main/java/com/safaricom/analytics/tools/mocking/facade/: RedisMockdataFacadeApplication.java
src/main/java/com/safaricom/analytics/tools/mocking/facade/config/: ConfigProperties.java
src/main/java/com/safaricom/analytics/tools/mocking/facade/controller/: FacadeController.java
src/main/java/com/safaricom/analytics/tools/mocking/facade/models/: Message.java
src/main/java/com/safaricom/analytics/tools/mocking/facade/processor/: StreamProducer.java
src/main/java/com/safaricom/analytics/tools/mocking/facade/utils/: EncryptorDecryptor.java  GlobalVariables.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/safaricom/analytics/tools/mocking/facade/: MsMledgerApplicationTests.java
