server.port=10080
# Stream Name
stream_name=data_stream

# Redis Configuration
redis_host=Roberts-MacBook-Pro.local
redis_port=6379
redis-password=cF5BJb9m6pQkVSeGGSdVC4Lg9gpJxumA2bTcp/Pp
secret-key=cT9uSqnvyvnTWjAK
